<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/weron/Desktop/projekty/SQL and Python/sales.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2453"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="195"/><column index="5" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="93"/><column index="3" value="117"/><column index="4" value="104"/><column index="5" value="82"/><column index="6" value="97"/><column index="7" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="queries.sql">SELECT customer_id, AVG(total_price) AS avg_purchase_cost
FROM sales
GROUP BY customer_id
ORDER BY avg_purchase_cost DESC;</sql><sql name="Expensive shopping of customer 4, July 2023">SELECT *
FROM sales
WHERE customer_id = 4 AND (quantity &gt;= 50 OR sale_date LIKE &quot;2023-07-%&quot;);</sql><sql name="Best-selling product">SELECT product_id, SUM(quantity) AS total_quantity_sold
FROM sales
GROUP BY product_id
ORDER BY total_quantity_sold DESC
LIMIT 1;</sql><sql name="Best customer">SELECT COUNT(sales.sale_id) AS number_of_orders, first_name, last_name
FROM customers
LEFT JOIN sales 
ON customers.customer_id = sales.customer_id
GROUP BY first_name, last_name
ORDER BY number_of_orders DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
